# azure-powershell

./: CsprojMappings.json  FilesChanged.txt
src/Batch/Batch.Test/: Batch.Test.csproj
src/Batch/Batch.Test/ScenarioTests/: ScenarioTestHelpers.cs
src/Batch/Batch/help/: Get-AzBatchTaskCounts.md
src/Databricks/: Az.Databricks.psd1  Az.Databricks.psm1  Databricks.sln  build-module.ps1  create-model-cmdlets.ps1  generate-info.json  run-module.ps1  test-module.ps1
src/Databricks/exports/: Get-AzDatabricksVNetPeering.ps1  Get-AzDatabricksWorkspace.ps1  New-AzDatabricksVNetPeering.ps1  New-AzDatabricksWorkspace.ps1  ProxyCmdletDefinitions.ps1  Remove-AzDatabricksVNetPeering.ps1  Remove-AzDatabricksWorkspace.ps1  Update-AzDatabricksVNetPeering.ps1  Update-AzDatabricksWorkspace.ps1  readme.md
src/Databricks/internal/: Get-AzDatabricksOperation.ps1  New-AzDatabricksVNetPeering.ps1  New-AzDatabricksWorkspace.ps1  ProxyCmdletDefinitions.ps1  Set-AzDatabricksVNetPeering.ps1  Update-AzDatabricksWorkspace.ps1
src/Purview/: readme.md
src/Ssh/: Ssh.sln
src/Ssh/Ssh/: Az.Ssh.psd1  Ssh - Backup.csproj  Ssh.csproj
src/Ssh/Ssh.AlcWrapper/: AzureIdUtilities.cs  Ssh.AlcWrapper.csproj  SshServices.cs
src/Ssh/Ssh.Helpers/: README.md
src/Ssh/Ssh.Helpers/HybridConnectivity/: EndpointsOperations.cs  EndpointsOperationsExtensions.cs  IEndpointsOperations.cs
src/Ssh/Ssh.Helpers/KeyVault/: IKeyVaultManagementClient.cs  ISecretsOperations.cs  KeyVaultManagementClient.cs  SdkInfo_KeyVaultManagementClient.cs  SecretsOperations.cs  SecretsOperationsExtensions.cs
src/Ssh/Ssh.Helpers/KeyVault/Models/: ActionsRequired.cs  Attributes.cs  PrivateEndpoint.cs  PrivateEndpointConnection.cs  PrivateEndpointConnectionProvisioningState.cs  PrivateEndpointServiceConnectionStatus.cs  PrivateLinkResource.cs  PrivateLinkServiceConnectionState.cs  Resource.cs  Secret.cs  SecretAttributes.cs  SecretCreateOrUpdateParameters.cs  SecretListResult.cs  SecretPatchParameters.cs  SecretPatchProperties.cs  SecretProperties.cs
src/Ssh/Ssh.Test/: Ssh.Test.csproj
src/Ssh/Ssh/AzureClients/: HybridComputeClient.cs  KeyVaultClient.cs
src/Ssh/Ssh/Common/: AzureIdUtilities.cs  MyResourceNameCompleterAttribute.cs  RSACertGenerator.cs  RSAParser.cs  SshBaseCmdlet.cs  SshConnectivityUtils.cs  SshResourceIdCompleterAttribute.cs  SshResourceNameCompleterAttribute.cs  SshUtils.cs  Track2HybridConnectivityManagementClient.cs
src/Ssh/Ssh/Models/: PSSshConfigEntry.cs  Track2HybridComputeManagementClient.cs
src/Ssh/Ssh/Properties/: Resources.Designer.cs  Resources.resx
src/Ssh/Ssh/SshCommands/: EnterAzVMCommand.cs  ExportAzSshConfig.cs  GetAzVMSshConfig.cs
tools/AzPreview/: AzPreview.psm1
tools/BatchModelGenerator/: Program.cs  README.md
